<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="can_opening_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="13.1980045351" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="582032">
				<waveblock start="0">
					<simpleblockfile filename="eff1f08d.au" len="262144" min="-0.97061" max="0.741586" rms="0.013778"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb05.au" len="159944" min="-1.220336" max="1.248734" rms="0.041911"/>
				</waveblock>
				<waveblock start="422088">
					<simpleblockfile filename="eff1f65d.au" len="159944" min="-0.143776" max="0.105091" rms="0.001079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="582032">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd2b.au" len="262144" min="-0.97061" max="0.741586" rms="0.013778"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb22.au" len="159944" min="-1.220336" max="1.248734" rms="0.041911"/>
				</waveblock>
				<waveblock start="422088">
					<simpleblockfile filename="eff1fe09.au" len="159944" min="-0.143776" max="0.105091" rms="0.001079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
