<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="collision_data" version="1.3.0" audacityversion="2.4.2" sel0="0.4934240363" sel1="0.4934240363" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19264">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7f2.au" len="19264" min="-0.22767" max="0.232339" rms="0.050538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.43682540" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2496">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff3.au" len="2496" min="-0.00022" max="0.000237" rms="0.000087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19264">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8d1.au" len="19264" min="-0.22767" max="0.232339" rms="0.050538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.43682540" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2496">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd57.au" len="2496" min="-0.00022" max="0.000237" rms="0.000087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
