[gd_scene load_steps=13 format=2]

[ext_resource path="res://nodes/Dummy.gd" type="Script" id=1]
[ext_resource path="res://sprites/dummy/dummy001.png" type="Texture" id=2]
[ext_resource path="res://sprites/dummy/yellow-head.png" type="Texture" id=3]
[ext_resource path="res://sprites/dummy/gray-head.png" type="Texture" id=4]
[ext_resource path="res://sprites/dummy/red-head.png" type="Texture" id=5]
[ext_resource path="res://sprites/dummy/green-head.png" type="Texture" id=6]
[ext_resource path="res://sprites/dummy/blue-head.png" type="Texture" id=7]
[ext_resource path="res://sprites/dummy/orange-head.png" type="Texture" id=8]
[ext_resource path="res://sprites/dummy/purple-head.png" type="Texture" id=9]
[ext_resource path="res://main_theme.tres" type="Theme" id=10]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 16 )

[node name="Dummy" type="KinematicBody2D" groups=["dummy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
possibleHeads = [ ExtResource( 7 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 3 ) ]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dataId" type="MarginContainer" parent="Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -44.0
margin_top = -64.0
margin_right = 47.0
margin_bottom = -21.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="Control/dataId"]
margin_right = 91.0
margin_bottom = 43.0
size_flags_horizontal = 4
text = "12345"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle"

[node name="head" type="Sprite" parent="."]
texture = ExtResource( 7 )

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[connection signal="die" from="." to="." method="_on_Dummy_die"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
