[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/cutive_mono_48.tres" type="DynamicFont" id=1]

[node name="label" type="Label"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = -860.0
margin_bottom = -315.0
custom_fonts/font = ExtResource( 1 )
text = "sample text"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
